upstream kubernetes-api-cluster-tls { 
    server 192.168.1.67:6443 max_fails=0 fail_timeout=3s weight=1;
    server 192.168.1.68:6443 max_fails=0 fail_timeout=3s weight=1; 
#    server 192.168.1.69:6443 weight=1 max_fails=0 fail_timeout=3s; 
} 

upstream kubernetes-api-cluster { 
    server 192.168.1.67:8080 weight=100 max_fails=0 fail_timeout=3s;
    server 192.168.1.68:8080 weight=100 max_fails=0 fail_timeout=3s; 
#    server 192.168.1.69:8080 weight=100 max_fails=0 fail_timeout=3s; 
}

server { 
    listen 8443 ssl;
    ssl_certificate /etc/nginx/ssl/master/kube-apiserver.pem;                           # kube-apiserver cert
    ssl_certificate_key /etc/nginx/ssl/master/kube-apiserver-key.pem;                   # kube-apiserver key
    ssl_trusted_certificate /etc/nginx/ssl/ca.pem;                      # ca.pem
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    location / {
        proxy_ssl_certificate /etc/nginx/ssl/test-user.pem;                 # kubectl cert
        proxy_ssl_certificate_key /etc/nginx/ssl/test-user-key.pem;         # kubectl key
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca.pem;            # ca.pem
        proxy_pass https://kubernetes-api-cluster-tls;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429 non_idempotent;
        proxy_next_upstream_timeout 1s;
        proxy_next_upstream_tries 3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 600s;
    }
    access_log /var/log/nginx/access.log default;
}


server { 
    listen 8081;
    location / {
        proxy_pass http://kubernetes-api-cluster;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_429 non_idempotent;
        proxy_next_upstream_timeout 3s;
        proxy_next_upstream_tries 5;
        proxy_ignore_client_abort on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_connect_timeout  300s;
    }
#access_log /var/log/nginx/access.log default;
}
